/* ACP */
#adm-list {
  .navbar-text {
    margin: 0;

    a {
      color: #333;
    }

    .btn-link {
      border: 0;
      margin-left: 8px;
      padding: 0;
    }

    .fas {
      font-size: 1.25rem;
    }
  }

  a,
  input,
  button {
    margin: 0 0 0 8px;
    float: right;
  }
}
