.dataset-box {
  margin: 0 auto 10px;

  .navbar-brand {
    height: auto;
    margin: 0;
  }

  .navbar-header {
    float: left;
  }

  small.navbar-text,
  .small.navbar-text {
    line-height: 20px;

    @media(max-width: 767px) {
      margin-right: 15px;
    }
  }

  .content {
    margin: -8px 20px 10px;
  }

  .hyperlink {
    margin: 8px 0 0;
    padding: 4px;
    background-color: #eee;
    background-image: -moz-linear-gradient(top, #eee, #fff);
    background-image: -ms-linear-gradient(top, #eee, #fff);
    background-image: -webkit-linear-gradient(top, #eee, #fff);
    background-image: -o-linear-gradient(top, #eee, #fff);
    background-image: linear-gradient(top, #eee, #fff);
    background-repeat: repeat-x;
    border-top: 1px dotted #ccc;
    line-height: 20px;

    a.download-file {
      padding: 0 8px;
      font-weight: bold;
      line-height: 26px;
      display: block;
    }
  }
}

/* Table of contents */
#toc {
  width: 20%;
  margin: 5px 10px 10px 0;
  float: left;
}

#page-break-link {
  margin: 5px 0;
}
