.cookie-consent {
  background: fade(#000, 80%);
  bottom: 0;
  color: #fff;
  left: 0;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 999;

  .cookie-consent__button {
    margin-left: 15px;
  }

  p {
    overflow: hidden;
  }
}
