.datagrid {
  .datagrid-column__mass-action {
    width: 5%;
  }

  .datagrid-column__date-range {
    width: 22%;
  }

  th.datagrid-column__actions {
    text-indent: -9999em;
  }

  .datagrid-column__actions {
    width: 7%;
  }

  .btn-group {
    display: flex;

    > .btn {
      float: none;
    }
  }

  td.datagrid-column__actions {
    .btn-group {
      visibility: hidden;
    }
  }

  tr:hover,
  tr.info {
    td.datagrid-column__actions {
      .btn-group {
        visibility: visible;
      }
    }
  }
}
