.gallery-pictures {
  text-align: center;
  font-size: 0;

  a {
    margin: 3px;
    display: inline-block;
  }
}

.picture {
  margin: 10px 0;
  text-align: center;

  .description {
    width: 60%;
    margin: 10px auto;
  }
}
