@import "modules/loading-layer";
@import "modules/content-elements";
@import "modules/cookie-consent";
@import "modules/bootstrap-overrides";

/* Datensätze */
.table {
  .sub-table-header {
    background: #f6f6f6;
    line-height: 26px;
    font-weight: bold;

    .has-buttons {
      line-height: 30px;
    }

    span,
    div {
      font-weight: normal;
    }
  }
}

/* Position Bootstrap modal dialogs statically */
.modal {
  &.static {
    margin: 0 auto;
    position: static;
    display: block;
    overflow: auto;

    .modal-footer {
      margin-top: 0;
      border-top: none;
    }
  }
}

/* Inline validation errors */
.validation-failed {
  margin: 15px 0 0;
}

/* Cache management */
.cache-type {
  line-height: 34px;
}

.alert {
  &.alert-sm {
    padding: 8px;
  }
}
