ul {
  padding-left: 20px;
}

/* Logo */
#logo {
  margin: 10px 20px;
}

#main-navigation {
  .navbar-brand {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  img {
    height: 40px;
  }
}

.footer {
  margin-bottom: 10px;
}
