@import "../../../../ACP3/Modules/ACP3/System/Resources/Assets/less/modules/ajax-loading-layer";
@import "../../../../ACP3/Modules/ACP3/System/Resources/Assets/less/modules/bootstrap-overrides";

#main-navigation {
  .navbar-brand {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  img {
    height: 40px;
  }
}
